validationQuery = SELECT 1
jdbc_url=jdbc:mysql://localhost:3306/webchat?useUnicode=true&characterEncoding=UTF-8&tinyInt1isBit=false&allowMultiQueries=true&useSSL=false
jdbc_username=root
jdbc_password=123456