# Default Properties file for use by StdSchedulerFactory
# to create a Quartz Scheduler Instance, if a different
# properties file is not explicitly specified.
#
#给调度器起名 以区分其他的调度器
org.quartz.scheduler.instanceName: DefaultQuartzScheduler
#如果使用集群，instanceId必须唯一，设置成AUTO
org.quartz.scheduler.instanceId = AUTO

org.quartz.scheduler.rmi.export: false
org.quartz.scheduler.rmi.proxy: false
org.quartz.scheduler.wrapJobExecutionInUserTransaction: false



#线程池的接口类 实现了ThreadPool接口的类
org.quartz.threadPool.class: org.quartz.simpl.SimpleThreadPool
#线程池属性 最好最多不要超过一百
org.quartz.threadPool.threadCount: 10
#线程优先级 1-10 10最大 默认5
org.quartz.threadPool.threadPriority: 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread: true

#是否使用集群（如果项目只部署到 一台服务器，就不用了）
org.quartz.jobStore.isClustered = false

# 默认存储在内存中
org.quartz.jobStore.class: org.quartz.simpl.RAMJobStore
#持久化
#org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
#org.quartz.jobStore.driverDelegateClass: org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#org.quartz.jobStore.useProperties:true
##指定前缀
#org.quartz.jobStore.misfireThreshold: 60000
#org.quartz.jobStore.tablePrefix = QRTZ_
#org.quartz.jobStore.dataSource = myDS

#org.quartz.dataSource.myDS.connectionProvider.class:com.soft.quartzs.connection.DruidConnectionProvider
##JDBC驱动
#org.quartz.dataSource.myDS.driver=com.mysql.jdbc.Driver
##数据库连接信息
#org.quartz.dataSource.myDS.URL = jdbc:mysql://localhost:3306/frist_work?useUnicode=true&characterEncoding=UTF-8&tinyInt1isBit=false&allowMultiQueries=true&useSSL=false
#org.quartz.dataSource.myDS.user= root
#org.quartz.dataSource.myDS.password= 123456
#org.quartz.dataSource.myDS.maxConnection = 5





